index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-ko no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-ko no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-ko no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-ko no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" href="http://www.fontface.co.il/fonts/1478.css.aspx" charset="utf-8"> -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
  <link href='css/main.css' rel='stylesheet'>
  <title>
    sensoils LTD
  </title>
</head>
<body>
  <header class='site-header'>
    <div class='inner'>
      <h1>
        <a href='#' title='sensoil'>Sensoil</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a class='button' href='#'>Home</a>
          </li>
          <li>
            <a class='button' href='#groundwater-pollution-protecting'>Solutions</a>
            <ul class='sub-list'>
              <li>
                <a class='button' href='#groundwater-pollution-protecting'>Groundwater protecting from pollution hazard</a>
              </li>
              <li>
                <a class='button' href='#earthen-dam'>Earthen dam stability</a>
              </li>
              <li>
                <a class='button' href='#optimization-of-remediation-strategies'>Optimization of Remediation Strategies</a>
              </li>
              <li>
                <a class='button' href='#heap-leach-mining'>Heap-leach mining</a>
              </li>
            </ul>
          </li>
          <li>
            <a class='button' href='references.html'>References</a>
          </li>
          <li>
            <a class='button' href='#about'>About us</a>
          </li>
          <li>
            <a class='button' href='#contact'>Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class='main' id='main'>
    <div class='inner'>
      <h2>Vadose Zone Monitoring Technology</h2>
      <div class='summary'>
        <h2>
          Real time detection of water flow and contaminant migration in the subsurface
        </h2>
        <p>
          Sensoil's Vadose zone Monitoring System (VMS) are designed for a wide range of applications:
        </p>
        <ul>
          <li>Protection of <strong class="bold">groundwater</strong> resources from pollution hazard</li>
          <li>Optimization of subsurface <strong class="bold">remediation</strong></li>
          <li>Management of <strong class="bold">heap-leach</strong> mining</li>
          <li>Early warning on <strong class="bold">earthen dams'</strong> stability</li>
          <li>Control of <strong class="bold">agricultural inputs</strong> down-leaching</li>
          <li><strong class="bold">Land-fill</strong> waste management</li>
        </ul>
        <p>
          <strong class="bold">Sensoil's</strong> advanced vadose-zone monitoring system is currently the only technology available for real time detection of water flow and contaminants transport in the unsaturated zone.
        </p>
      </div>
      <div class='next'>
        <a href='#groundwater-pollution-protecting'></a>
      </div>
    </div>
  </section>
  <section class='solution' id='groundwater-pollution-protecting'>
    <div class='bg'>
      <div class='inner'>
        <div class='solution-content'>
          <h3>Groundwater protecting from pollution hazard</h3>
          <div class='brief'>
            <p>
              <strong>Minimization subsurface pollution</strong>
              depends on reliable and effective monitoring programs.
              <strong>Sensoil</strong>
              Sensoil’s vadose zone monitoring system
              <strong>(VMS)</strong>
              provides
              <strong>"early warning"</strong>
              on contamination processes
              in the vadose zone long before aquifer contamination turns evident.
            </p>
          </div>
          <p class='technology'>
            <strong>Minimization subsurface pollution</strong>
            depends on reliable and effective monitoring programs.
            Today, most groundwater monitoring programs are based on observation wells. Consequently, identification of
            pollutants in groundwater is clear evidence that contaminants already crossed the entire vadose-zone and
            accumulated in the aquifer. Unfortunately, only little can be done to fully remediate contaminated aquifers.
            Therefore effective monitoring program that aims at protecting groundwater from pollution must include vadose-zone
            monitoring technologies.
            <strong>Sensoil</strong>
            monitoring technology provide
            <strong>"early warning"</strong>
            on contamination processes
            in the vadose zone long before aquifer contamination turns evident.
          </p>
          <a class='button default more' href='#references'>Read More</a>
        </div>
        <div class='solution-images'>
          <ul>
            <li>
              <img alt='Groundwater protecting from pollution hazard' src='img/pollution.png'>
            </li>
          </ul>
        </div>
        <div class='next'>
          <a href='#earthen-dam'></a>
        </div>
      </div>
    </div>
  </section>
  <section class='solution' id='earthen-dam'>
    <div class='bg'>
      <div class='inner'>
        <div class='solution-content'>
          <h3>Earthen dam stability</h3>
          <div class='brief'>
            <p>
              <strong>Sensoil's</strong>
              monitoring system VMS provides
              <strong>real time</strong>
              continuous information on the dam sediment moisture.
              Detailed analysis, including moisture data obtained by the
              <strong>VMS</strong>
              across the dam is used to provide
              <strong>early warning</strong>
              on potential weakening of dams stability.
            </p>
          </div>
          <p class='technology'>
            Water infiltration through earthen dams may weaken
            its stability and potentially lead to dam breach. Today most monitoring programs
            in earthen dams are bases on measurement of the phreatic level in piezometers.
            Nevertheless detection of free water in well indicates undesired saturation of the dam sediment.
            Application of
            <strong>Sensoil</strong>
            monitoring technology in earthen dams provides
            <strong>Real time</strong>
            continuous information on the dam sediment moisture.
            Detailed analysis moisture data obtained by the
            <strong>VMS</strong>
            across the dam is used to provide
            <strong>early warning</strong>
            on potential weakening of the dam stability.
          </p>
          <a class='button default more' href='#references'>Read More</a>
        </div>
        <div class='solution-images'>
          <ul>
            <li>
              <img alt='Earthen dam stability' src='img/dam-stability.png'>
            </li>
          </ul>
        </div>
        <div class='next'>
          <a href='#optimization-of-remediation-strategies'></a>
        </div>
      </div>
    </div>
  </section>
  <section class='solution' id='optimization-of-remediation-strategies'>
    <div class='bg'>
      <div class='inner'>
        <div class='solution-content'>
          <h3>Optimization of Remediation Strategies</h3>
          <div class='brief'>
            <p>
              <strong>Sensoil's</strong>
              vadose zone monitoring system
              <strong>(VMS)</strong>
              enables optimization of
              <strong>In-situ bio-remediation.</strong>
              Its provide data which allows real time assessment of the remediation strategies through direct feedback from the subsurface.
            </p>
            <p>
              <strong>Sensoil's</strong>
              monitoring technology provides unique tools for proper management of the remediated sites.
            </p>
          </div>
          <p class='technology'>
            <strong>In-situ bio-remediation</strong>
            of contaminated vadose
            zone is dependent on the ability to implement hydraulic
            and chemical conditions that promote development of specific degrading
            bacteria in deep sections of the subsurface. Implementation of the
            <strong>VMS</strong>
            in sites that undergoes active remediation provides real time information on
            the actual chemical and hydrological conditions in the vadose zone as the
            remediation process progresses. The VMS data allows real time assessment of the
            remediation strategies through direct feedback from the subsurface.
            <strong>Sensoil</strong>
            monitoring technology provides unique tools of proper
            <strong>management</strong>
            of remediated sites.
          </p>
          <a class='button default more' href='#references'>Read More</a>
        </div>
        <div class='solution-images'>
          <ul>
            <li>
              <img alt='Optimization of Remediation Strategies' src='img/optimization.png'>
            </li>
          </ul>
        </div>
        <div class='next'>
          <a href='#heap-leach-mining'></a>
        </div>
      </div>
    </div>
  </section>
  <section class='solution' id='heap-leach-mining'>
    <div class='bg'>
      <div class='inner'>
        <div class='solution-content'>
          <h3>Heap-leach mining</h3>
          <div class='brief'>
            <p>
              <strong>Sensoil's</strong>
              monitoring system
              <strong>VMS</strong>
              can provide the operators and management with
              <strong>real time</strong>
              information about the
              <strong>leaching and mineral production efficiency.</strong>
              Data collected by the
              <strong>VMS</strong>
              allows direct measurements of the water flow velocities and measure the chemical evolution of the percolating solvent in the unsaturated ore.
            </p>
          </div>
          <p class='technology'>
            <strong>Heap leaching mining typically involve leaching of</strong>
            crushed ore with diluted acid solution, using irrigation system
            such as sprinklers or drippers. Upon percolation of the leaching solvent in the ore
            heap metal oxides dissolve and drain down to the bottom of the heap. As a result the
            drained solution is enriched with the desired metal which is than processes from the
            metal bearing solution. Water percolation through the ore heap take place in
            unsaturated condition and derived by gravity and capillary forces.
            Implementation of
            <strong>Sensoil</strong>
            monitoring technology in active heap leach pad provides the pad managers with
            real time information the leaching efficiency. Data collected by the
            <strong>VMS</strong>
            allows direct measurements of the water flow velocities and measure the chemical evolution
            of the percolating solvent in the unsaturated ore. As result the solvent application cycles
            may be managed according to the actual chemical evolution of the percolating water in the heap
            in order to increase mineral extraction efficiency.
          </p>
          <a class='button default more' href='#references'>Read More</a>
        </div>
        <div class='solution-images'>
          <ul>
            <li>
              <img alt='Heap-leach mining' src='img/heap.png'>
            </li>
          </ul>
        </div>
        <div class='next'>
          <a href='#references'></a>
        </div>
      </div>
    </div>
  </section>
  <!-- %SECTION.EXPERIENCE#REFERENCES -->
  <!-- .BG -->
  <!-- .INNER -->
  <!-- %H3 REFERENCES -->
  <!-- %UL -->
  <!-- %LI -->
  <!-- %H4 DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE -->
  <!-- %P DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE WAS INVESTIGATED USING VADOSE ZONE MONITORING SYSTEMS WHICH WERE INSTALLED UNDER STREAM BED OF EPHEMERAL RIVERS AND RESERVOIRS. -->
  <!-- %P -->
  <!-- DATA THAT WAS COLLECTED BY THE VMS DURING EACH FLOOD ENABLED DIRECT CALCULATION OF THE PERCOLATION  FLOW VELOCITIES AND INFILTRATION FLUXES. -->
  <!-- %CITE (DAHAN ET AL., 2007; DAHAN ET AL., 2008; DAHAN ET AL., 2009; AMIAZ ET AL., 201). -->
  <!-- %IMG{:SRC => "IMG/EXPERIENCES/DYNAMICS-OF-FLOOD-WATER-INFILTRATION-AND-GROUNDWATER-RECHARGE.PNG", :ALT => "DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE"} -->
  <!-- %LI -->
  <!-- %H4 IN-SITU MONITORING OF WATER PERCOLATION AND TRACERS MIGRATION THROUGH THE VADOSE ZONE -->
  <!-- %P WATER PERCOLATION AND TRACER MIGRATION THROUGH THE VADOSE ZONE WERE STUDIED THROUGH A MULTI-TRACER EXPERIMENT. -->
  <!-- %P -->
  <!-- FREQUENT SAMPLING OF THE VADOSE ZONE PORE-WATER AT MULTIPLE POINTS BY THE VMS ALLOWED ESTABLISHMENT OF TRACER BREAKTHROUGH CURVES AT VARIOUS DEPTHS -->
  <!-- %CITE (DAHAN ET AL., 2009. VZJ). -->
  <!-- %IMG{:SRC => "IMG/EXPERIENCES/IN-SITU-MONITORING-OF-WATER-PERCOLATION-AND-TRACERS-MIGRATION-THROUGH-THE-VADOSE-ZONE.PNG", :ALT => "IN-SITU MONITORING OF WATER PERCOLATION AND TRACERS MIGRATION THROUGH THE VADOSE ZONE"} -->
  <!-- %LI -->
  <!-- %H4 OPTIMIZATION OF REMEDIATION CONDITIONS USING VADOSE ZONE MONITORING TECHNOLOGY -->
  <!-- %P A VADOSE ZONE MONITORING SYSTEM THAT WAS INSTALLED UNDER A GAS STATION ALLOWED ACCURATE MONITORING OF THE IMPACT OF REMEDIATION ACTIVITIES ON THE SUBSURFACE HYDRAULIC AND CHEMICAL CONDITIONS INCLUDING: (1) TEMPORAL VARIATION OF THE SEDIMENT WATER CONTENT, AND (2) CHEMICAL AND ISOTOPIC COMPOSITION OF THE PERCOLATING WATER. -->
  <!-- %P RESULTS FROM EACH WETTING CYCLES WERE USED TO IMPROVE THE FOLLOWING WETTING CYCLES IN ORDER TO OPTIMIZE THE VADOSE ZONE CONDITIONS FOR MICROBIAL DEGRADATION OF BTEX WHILE MINIMIZING LEACHING OF CONTAMINANTS TO THE GROUNDWATER. -->
  <!-- %IMG{:SRC => "IMG/EXPERIENCES/OPTIMIZATION-OF-REMEDIATION-CONDITIONS-USING-VADOSE-ZONE-MONITORING-TECHNOLOGY.PNG", :ALT => ""} -->
  <!-- %LI -->
  <!-- %H4 BIOREMEDIATION OF PERCHLORATE IN DEEP VADOSE ZONE -->
  <!-- %P A STUDY ON ENHANCE THE BIODEGRADATION OF PERCHLORATE IN THE DEEP VADOSE ZONE WAS CONDUCTED THROUGH PILOT SCALE EXPERIMENT IN A SITE THAT IS HEAVILY CONTAMINATED BY PERCHLORATE. -->
  <!-- %P MONITORING OF THE DIRECT IMPACT OF ENHANCED PERCOLATION ON THE ACTUAL HYDRAULIC AND CHEMICAL CONDITIONS IN THE VADOSE ZONE WAS ACHIEVED USING A VADOSE ZONE MONITORING SYSTEM (VMS) WHICH MEASURED CONTINUOUSLY THE VADOSE ZONE WATER CONTENT AND ALLOWED FREQUENT SAMPLING OF THE SEDIMENT PORE WATER ACROSS THE ENTIRE VADOSE ZONE OF THE SITE (40 M). -->
  <!-- %IMG{:SRC => "IMG/EXPERIENCES/BIOREMEDIATION-OF-PERCHLORATE-IN-DEEP-VADOSE-ZONE.PNG", :ALT => "BIOREMEDIATION OF PERCHLORATE IN DEEP VADOSE ZONE"} -->
  <!-- %LI -->
  <!-- %H4 LAND USE IMPACT ON GROUNDWATER QUALITY -->
  <!-- %P LAND USE IMPACT ON GROUNDWATER QUALITY WAS INVESTIGATED USING VADOSE ZONE MONITORING SYSTEMS WHICH WERE INSTALLED ACROSS THE VADOSE ZONE UNDERLYING VARIOUS AGRICULTURAL, URBAN AND INDUSTRIAL SETUPS. -->
  <!-- %P THE QUALITY AND QUANTITY OF THE PERCOLATING WATER WAS MEASURED CONTINUOUSLY OVER SEVERAL YEARS AND PROVIDED AN EARLY WARNING TO POTENTIAL POLLUTION OF GROUNDWATER BY THE VARIOUS LAND USES. -->
  <!-- %IMG{:SRC => "IMG/EXPERIENCES/LAND-USE-IMPACT-ON-GROUNDWATER-QUALITY.PNG", :ALT => "LAND USE IMPACT ON GROUNDWATER QUALITY"} -->
  <!-- %LI -->
  <!-- %H4 RELATED PUBLICATIONS -->
  <!-- %OL -->
  <!-- %LI DAHAN, O., MCDONALD, E. AND YOUNG, M., 2003: DEVELOPMENT OF A FLEXIBLE TDR PROBE FOR DEEP VADOSE ZONE MONITORING. VADOSE ZONE JOURNAL, 2: 270-275. -->
  <!-- %LI RIMON, Y., DAHAN, O., NATIV, R. AND GEYER, S., 2007: WATER PERCOLATION THROUGH THE DEEP VADOSE ZONE AND GROUNDWATER RECHARGE: PRELIMINARY RESULTS BASED ON A NEW VADOSE-ZONE MONITORING SYSTEM. WATER RESOURCES RESEARCH (43, W05402, DOI:10.1029/2006WR004855). -->
  <!-- %LI DAHAN, O., SHANI, Y., ENZEL, Y., YECHIELI, Y. AND YAKIREVICH, A. 2007: DIRECT MEASUREMENTS OF FLOODWATER INFILTRATION INTO SHALLOW ALLUVIAL AQUIFERS. JOURNAL OF HYDROLOGY. -->
  <!-- %LI DAHAN, O., TATARSKY, B., ENZEL, Y., KULLS, C., SEELY, M. AND BENITO, G., 2008. DYNAMICS OF FLOOD WATER INFILTRATION AND GROUND WATER RECHARGE IN HYPERARID DESERT. GROUNDWATER, 46(3): 450-61. -->
  <!-- %LI SOREK, A., N. ATZMON, O. DAHAN, Z. GERSTL, L. KUSHISIN, Y. LAOR, U. MINGELGRIN, A. NASSER, D. RONEN, L. TSECHANSKY, N. WEISBROD, AND E.R. GRABER. 2008. "PHYTOSCREENING": THE USE OF TREES FOR DISCOVERING SUBSURFACE CONTAMINATION BY VOCS. ENVIRON. SCI. TECHNOL. 42:536-542. -->
  <!-- %LI DAHAN, O., R. TALBY, Y. YECHIELI, E. ADAR, N. LAZAROVITCH, AND Y. ENZEL. 2009. IN-SITU MONITORING OF WATER PERCOLATION IN LAYERED SOILS USING A VADOSE-ZONE MONITORING SYSTEM. VADOSE ZONE JOURNAL, 8 (4): 916-925. -->
  <!-- %LI RIMON, Y., NATIV, R. AND DAHAN, O., 2010. PHYSICAL AND CHEMICAL EVIDENCE FOR PORE-SCALE DUAL DOMAIN FLOW IN THE VADOSE ZONE. VADOSE ZONE JOURNAL. -->
  <!-- %LI BENITO, G., BOTERO, B. A., THORNDYCRAFT, V. R., RICO, M., SÁNCHEZ-MOYA, Y., SOPEÑA, A., MACHADO, M. J., AND DAHAN, O., 2011: RAINFALL-RUNOFF MODELLING AND PALAEOFLOOD HYDROLOGY APPLIED TO RECONSTRUCT CENTENNIAL SCALE RECORDS OF FLOODING AND AQUIFER RECHARGE IN UNGAUGED EPHEMERAL RIVERS, HYDROL. EARTH SYST. SCI., 15, 1185-1196, DOI:10.5194/HESS-15-1185-2011, 2011. -->
  <!-- %LI AMIAZ, Y., SOREK, S., ENZEL, Y. AND DAHAN, O., 2011. SOLUTE-TRANSPORT IN THE VADOSE ZONE AND GROUND WATER DURING FLASH FLOODS. WATER RESOURCES RESEARCH. -->
  <!-- %LI BARAM, S., ARNON, S., RONEN, Z., KURTZMAN, D. AND DAHAN, O., 2011. WATER PERCOLATION THROUGH A CLAYEY VADOSE ZONE. JOURNAL OF HYDROLOGY. -->
  <!-- %LI BARAM, S., ARNON, S., RONEN, Z., KURTZMAN, D. AND DAHAN, O., 2012. INFILTRATION MECHANISM CONTROLS NITRIFICATION AND DENITRIFICATION PROCESSES UNDER DAIRY WASTE LAGOON. JOURNAL OF ENVIRONMENTAL QUALITY. -->
  <section class='about' id='about'>
    <div class='bg'>
      <div class='inner'>
        <div class='content'>
          <h3>About</h3>
          <p>
            Our disruptive technology enables detecting water percolation and contaminations migration, transport in the subsurface.
            We offer a new horizon in understanding the previously unseen subsurface below us. Our solutions to various fields provide a real time picture, cost and time efficient solutions for areas once based only on models or highly expensive less efficient testing.
            SenSoil’s VMSTM system  allows real time, continuous tracking of water percolation and contaminant transport process in deep sections of the Vadose zone (unsaturated sediments), from land surface to groundwater. It applied for detection, monitoring and optimization of remediation strategies, warning based continues monitoring of earthen dams moisture, monitoring and indicating of optimum growth conditions for agriculture and offers a substantial cost and efficiency improvement in Mine Heap Leaching process efficiency.
          </p>
          <p>
            Our technology is based on more than 10 years of research lead by
            <strong>Dr. Ofer Dahan</strong>
            in Ben Gurion University (Israel) and Nevada University (USA) and two patents. Sensoil’d technology  was applied worldwide in over 20 working installations.
          </p>
          <p>
            <strong>Mr.  David Waxman, Chairman</strong>
            Serves as an active Chairman for Water Industries (Manufacturers Associations) and Cleantech companies: Nirosoft industries, Flow industries and Rotec Ltd. Previously served  as the Chairman of Dorot Control Valves (member of Arison Group), Lextran Ltd, Ludan Environmental Group (TASE), Aquapure Technologies Ltd. and as the CEO, Atlantium Technologies Ltd. (Morris Kahn Group), President and CEO, IDE Technologies Ltd. (ICL Group) and North American Representative, Dead Sea Works Ltd. (ICL Group).
          </p>
          <p>
            <strong>Dr. Ofer Dahan</strong>
            the inventor of the VMS, tenure holder in the Department of Environmental Hydrology and Microbiology at Ben Gurion University of the Negev. Dr. Dahan is a specialist in the field vadose zone and groundwater Hydrology, his extensive knowledge in both fields lead to the development of the VMS. His research covers a wide range of studies on water flow and contaminant transport in the subsurface, including: flood water infiltration from streams and reservoirs, interactive bioremediation of contaminated vadose zone and land use impact on groundwater quality
            <a href='http://w3.bgu.ac.il/ziwr/faculty/dahan/cv.htm'>(Dr. Ofer Dahan's web page).</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class='contact' id='contact'>
    <div class='bg'>
      <div class='inner'>
        <div class='content'>
          <h3>Contact us</h3>
          <form action='' class='form-inline'>
            <div class='data-row'>
              <label class='control-label' for='name'>*Name</label>
              <input id='name' name='name' type='text'>
            </div>
            <div class='data-row'>
              <label class='control-label' for='email'>*Email</label>
              <input id='email' name='email' type='text'>
            </div>
            <div class='data-row'>
              <label class='control-label' for='message'>*Message</label>
              <textarea id='message' name='message'></textarea>
            </div>
            <div class='data-row'>
              <div class='spacer'></div>
              <button class='btn btn-success btn-lg btn-block' id='name' type='submit'>Send</button>
            </div>
            <div class='data-row'>
              <div class='alert alert-success'>
                <strong>Success!</strong>
                Your message has been sent
              </div>
              <div class='alert alert-error'>
                <strong>Error!</strong>
                something went wrong, please try again later...
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- %footer -->
  <!-- © sensoils inc. -->
</body>
<script src='js/vendor/jquery-1.10.2.min.js' type='text/javascript'></script>
<script src='js/main.js' type='text/javascript'></script>

index.haml
!!! 5

<!--[if lt IE 7]>      <html class="no-ko no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-ko no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-ko no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-ko no-js"> <!--<![endif]-->

%head

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	/ <link rel="stylesheet" href="http://www.fontface.co.il/fonts/1478.css.aspx" charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
	/ <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	%link{:rel => "stylesheet", :href => "css/main.css"}

	%title
		sensoils LTD
%body
	%header.site-header
		.inner
			%h1
				%a{:href => "#", :title => "sensoil"} Sensoil
			%nav
				%ul
					%li
						%a.button{:href => "#"} Home
					%li
						%a.button{:href => "#groundwater-pollution-protecting"} Solutions
						%ul.sub-list
							%li
								%a.button{:href => "#groundwater-pollution-protecting"} Groundwater protecting from pollution hazard
							%li
								%a.button{:href => "#earthen-dam"} Earthen dam stability
							%li
								%a.button{:href => "#optimization-of-remediation-strategies"} Optimization of Remediation Strategies
							%li
								%a.button{:href => "#heap-leach-mining"} Heap-leach mining
					%li
						%a.button{:href => "references.html"} References
					%li
						%a.button{:href => "#about"} About us
					%li
						%a.button{:href => "#contact"} Contact us

	%section.main#main
		.inner
			%h2 Vadose Zone Monitoring Technology
			.summary
				%h2
					Real time detection of water flow and contaminant migration in the subsurface
				%p
					Sensoil's Vadose zone Monitoring System (VMS) are designed for a wide range of applications:
				%ul
					%li Protection of <strong class="bold">groundwater</strong> resources from pollution hazard
					%li Optimization of subsurface <strong class="bold">remediation</strong>
					%li Management of <strong class="bold">heap-leach</strong> mining
					%li Early warning on <strong class="bold">earthen dams'</strong> stability
					%li Control of <strong class="bold">agricultural inputs</strong> down-leaching
					%li <strong class="bold">Land-fill</strong> waste management
				%p
					<strong class="bold">Sensoil's</strong> advanced vadose-zone monitoring system is currently the only technology available for real time detection of water flow and contaminants transport in the unsaturated zone.
			.next
				%a{:href => "#groundwater-pollution-protecting"}

	%section.solution#groundwater-pollution-protecting
		.bg
			.inner
				.solution-content
					%h3 Groundwater protecting from pollution hazard
					.brief
						%p 
							%strong Minimization subsurface pollution 
							depends on reliable and effective monitoring programs. 
							%strong Sensoil 
							Sensoil’s vadose zone monitoring system 
							%strong (VMS) 
							provides
							%strong "early warning" 
							on contamination processes 
							in the vadose zone long before aquifer contamination turns evident.

					%p.technology
						%strong Minimization subsurface pollution 
						depends on reliable and effective monitoring programs. 
						Today, most groundwater monitoring programs are based on observation wells. Consequently, identification of 
						pollutants in groundwater is clear evidence that contaminants already crossed the entire vadose-zone and 
						accumulated in the aquifer. Unfortunately, only little can be done to fully remediate contaminated aquifers. 
						Therefore effective monitoring program that aims at protecting groundwater from pollution must include vadose-zone 
						monitoring technologies. 
						%strong Sensoil 
						monitoring technology provide 
						%strong "early warning" 
						on contamination processes 
						in the vadose zone long before aquifer contamination turns evident.
					%a.button.default.more{:href => "#references"} Read More
				.solution-images
					%ul 
						%li 
							%img{:src => "img/pollution.png", :alt => "Groundwater protecting from pollution hazard"}
				.next
					%a{:href => "#earthen-dam"}

	%section.solution#earthen-dam
		.bg
			.inner
				.solution-content
					%h3 Earthen dam stability
					.brief
						%p 
							%strong Sensoil's 
							monitoring system VMS provides 
							%strong real time 
							continuous information on the dam sediment moisture. 
							Detailed analysis, including moisture data obtained by the 
							%strong VMS 
							across the dam is used to provide 
							%strong early warning 
							on potential weakening of dams stability.

					%p.technology 
						Water infiltration through earthen dams may weaken 
						its stability and potentially lead to dam breach. Today most monitoring programs 
						in earthen dams are bases on measurement of the phreatic level in piezometers. 
						Nevertheless detection of free water in well indicates undesired saturation of the dam sediment. 
						Application of 
						%strong Sensoil 
						monitoring technology in earthen dams provides 
						%strong Real time 
						continuous information on the dam sediment moisture. 
						Detailed analysis moisture data obtained by the 
						%strong VMS 
						across the dam is used to provide 
						%strong early warning 
						on potential weakening of the dam stability.
					%a.button.default.more{:href => "#references"} Read More
				.solution-images
					%ul 
						%li 
							%img{:src => "img/dam-stability.png", :alt => "Earthen dam stability"}
				.next
					%a{:href => "#optimization-of-remediation-strategies"}

	%section.solution#optimization-of-remediation-strategies
		.bg
			.inner
				.solution-content
					%h3 Optimization of Remediation Strategies
					.brief
						%p 
							%strong Sensoil's 
							vadose zone monitoring system 
							%strong (VMS) 
							enables optimization of 
							%strong In-situ bio-remediation.
							Its provide data which allows real time assessment of the remediation strategies through direct feedback from the subsurface.
						%p 
							%strong Sensoil's 
							monitoring technology provides unique tools for proper management of the remediated sites.

					%p.technology 
						%strong In-situ bio-remediation 
						of contaminated vadose 
						zone is dependent on the ability to implement hydraulic 
						and chemical conditions that promote development of specific degrading 
						bacteria in deep sections of the subsurface. Implementation of the 
						%strong VMS 
						in sites that undergoes active remediation provides real time information on 
						the actual chemical and hydrological conditions in the vadose zone as the 
						remediation process progresses. The VMS data allows real time assessment of the 
						remediation strategies through direct feedback from the subsurface. 
						%strong Sensoil 
						monitoring technology provides unique tools of proper 
						%strong management 
						of remediated sites.
					%a.button.default.more{:href => "#references"} Read More
				.solution-images
					%ul 
						%li 
							%img{:src => "img/optimization.png", :alt => "Optimization of Remediation Strategies"}
				.next
					%a{:href => "#heap-leach-mining"}

	%section.solution#heap-leach-mining
		.bg
			.inner
				.solution-content
					%h3 Heap-leach mining
					.brief
						%p 
							%strong Sensoil's 
							monitoring system 
							%strong VMS 
							can provide the operators and management with
							%strong real time 
							information about the 
							%strong leaching and mineral production efficiency. 
							Data collected by the 
							%strong VMS 
							allows direct measurements of the water flow velocities and measure the chemical evolution of the percolating solvent in the unsaturated ore.

					%p.technology 
						%strong Heap leaching mining typically involve leaching of 
						crushed ore with diluted acid solution, using irrigation system 
						such as sprinklers or drippers. Upon percolation of the leaching solvent in the ore 
						heap metal oxides dissolve and drain down to the bottom of the heap. As a result the 
						drained solution is enriched with the desired metal which is than processes from the 
						metal bearing solution. Water percolation through the ore heap take place in 
						unsaturated condition and derived by gravity and capillary forces. 
						Implementation of 
						%strong Sensoil 
						monitoring technology in active heap leach pad provides the pad managers with 
						real time information the leaching efficiency. Data collected by the 
						%strong VMS 
						allows direct measurements of the water flow velocities and measure the chemical evolution 
						of the percolating solvent in the unsaturated ore. As result the solvent application cycles 
						may be managed according to the actual chemical evolution of the percolating water in the heap 
						in order to increase mineral extraction efficiency.
					%a.button.default.more{:href => "#references"} Read More
				.solution-images
					%ul 
						%li 
							%img{:src => "img/heap.png", :alt => "Heap-leach mining"}
				.next
					%a{:href => "#references"}

	/ %SECTION.EXPERIENCE#REFERENCES
	/ 	.BG
	/ 		.INNER
	/ 			%H3 REFERENCES
	/ 			%UL
	/ 				%LI
	/ 					%H4 DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE
	/ 					%P DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE WAS INVESTIGATED USING VADOSE ZONE MONITORING SYSTEMS WHICH WERE INSTALLED UNDER STREAM BED OF EPHEMERAL RIVERS AND RESERVOIRS.
	/ 					%P
	/ 						DATA THAT WAS COLLECTED BY THE VMS DURING EACH FLOOD ENABLED DIRECT CALCULATION OF THE PERCOLATION  FLOW VELOCITIES AND INFILTRATION FLUXES.
	/ 						%CITE (DAHAN ET AL., 2007; DAHAN ET AL., 2008; DAHAN ET AL., 2009; AMIAZ ET AL., 201).
	/ 					%IMG{:SRC => "IMG/EXPERIENCES/DYNAMICS-OF-FLOOD-WATER-INFILTRATION-AND-GROUNDWATER-RECHARGE.PNG", :ALT => "DYNAMICS OF FLOOD-WATER INFILTRATION AND GROUNDWATER RECHARGE"}
	/ 				%LI
	/ 					%H4 IN-SITU MONITORING OF WATER PERCOLATION AND TRACERS MIGRATION THROUGH THE VADOSE ZONE
	/ 					%P WATER PERCOLATION AND TRACER MIGRATION THROUGH THE VADOSE ZONE WERE STUDIED THROUGH A MULTI-TRACER EXPERIMENT.
	/ 					%P
	/ 						FREQUENT SAMPLING OF THE VADOSE ZONE PORE-WATER AT MULTIPLE POINTS BY THE VMS ALLOWED ESTABLISHMENT OF TRACER BREAKTHROUGH CURVES AT VARIOUS DEPTHS
	/ 						%CITE (DAHAN ET AL., 2009. VZJ).
	/ 					%IMG{:SRC => "IMG/EXPERIENCES/IN-SITU-MONITORING-OF-WATER-PERCOLATION-AND-TRACERS-MIGRATION-THROUGH-THE-VADOSE-ZONE.PNG", :ALT => "IN-SITU MONITORING OF WATER PERCOLATION AND TRACERS MIGRATION THROUGH THE VADOSE ZONE"}
	/ 				%LI
	/ 					%H4 OPTIMIZATION OF REMEDIATION CONDITIONS USING VADOSE ZONE MONITORING TECHNOLOGY
	/ 					%P A VADOSE ZONE MONITORING SYSTEM THAT WAS INSTALLED UNDER A GAS STATION ALLOWED ACCURATE MONITORING OF THE IMPACT OF REMEDIATION ACTIVITIES ON THE SUBSURFACE HYDRAULIC AND CHEMICAL CONDITIONS INCLUDING: (1) TEMPORAL VARIATION OF THE SEDIMENT WATER CONTENT, AND (2) CHEMICAL AND ISOTOPIC COMPOSITION OF THE PERCOLATING WATER.
	/ 					%P RESULTS FROM EACH WETTING CYCLES WERE USED TO IMPROVE THE FOLLOWING WETTING CYCLES IN ORDER TO OPTIMIZE THE VADOSE ZONE CONDITIONS FOR MICROBIAL DEGRADATION OF BTEX WHILE MINIMIZING LEACHING OF CONTAMINANTS TO THE GROUNDWATER.
	/ 					%IMG{:SRC => "IMG/EXPERIENCES/OPTIMIZATION-OF-REMEDIATION-CONDITIONS-USING-VADOSE-ZONE-MONITORING-TECHNOLOGY.PNG", :ALT => ""}
	/ 				%LI
	/ 					%H4 BIOREMEDIATION OF PERCHLORATE IN DEEP VADOSE ZONE
	/ 					%P A STUDY ON ENHANCE THE BIODEGRADATION OF PERCHLORATE IN THE DEEP VADOSE ZONE WAS CONDUCTED THROUGH PILOT SCALE EXPERIMENT IN A SITE THAT IS HEAVILY CONTAMINATED BY PERCHLORATE.
	/ 					%P MONITORING OF THE DIRECT IMPACT OF ENHANCED PERCOLATION ON THE ACTUAL HYDRAULIC AND CHEMICAL CONDITIONS IN THE VADOSE ZONE WAS ACHIEVED USING A VADOSE ZONE MONITORING SYSTEM (VMS) WHICH MEASURED CONTINUOUSLY THE VADOSE ZONE WATER CONTENT AND ALLOWED FREQUENT SAMPLING OF THE SEDIMENT PORE WATER ACROSS THE ENTIRE VADOSE ZONE OF THE SITE (40 M).
	/ 					%IMG{:SRC => "IMG/EXPERIENCES/BIOREMEDIATION-OF-PERCHLORATE-IN-DEEP-VADOSE-ZONE.PNG", :ALT => "BIOREMEDIATION OF PERCHLORATE IN DEEP VADOSE ZONE"}
	/ 				%LI
	/ 					%H4 LAND USE IMPACT ON GROUNDWATER QUALITY
	/ 					%P LAND USE IMPACT ON GROUNDWATER QUALITY WAS INVESTIGATED USING VADOSE ZONE MONITORING SYSTEMS WHICH WERE INSTALLED ACROSS THE VADOSE ZONE UNDERLYING VARIOUS AGRICULTURAL, URBAN AND INDUSTRIAL SETUPS.
	/ 					%P THE QUALITY AND QUANTITY OF THE PERCOLATING WATER WAS MEASURED CONTINUOUSLY OVER SEVERAL YEARS AND PROVIDED AN EARLY WARNING TO POTENTIAL POLLUTION OF GROUNDWATER BY THE VARIOUS LAND USES.
	/ 					%IMG{:SRC => "IMG/EXPERIENCES/LAND-USE-IMPACT-ON-GROUNDWATER-QUALITY.PNG", :ALT => "LAND USE IMPACT ON GROUNDWATER QUALITY"}
	/ 				%LI
	/ 					%H4 RELATED PUBLICATIONS
	/ 					%OL
	/ 						%LI DAHAN, O., MCDONALD, E. AND YOUNG, M., 2003: DEVELOPMENT OF A FLEXIBLE TDR PROBE FOR DEEP VADOSE ZONE MONITORING. VADOSE ZONE JOURNAL, 2: 270-275.
	/ 						%LI RIMON, Y., DAHAN, O., NATIV, R. AND GEYER, S., 2007: WATER PERCOLATION THROUGH THE DEEP VADOSE ZONE AND GROUNDWATER RECHARGE: PRELIMINARY RESULTS BASED ON A NEW VADOSE-ZONE MONITORING SYSTEM. WATER RESOURCES RESEARCH (43, W05402, DOI:10.1029/2006WR004855).
	/ 						%LI DAHAN, O., SHANI, Y., ENZEL, Y., YECHIELI, Y. AND YAKIREVICH, A. 2007: DIRECT MEASUREMENTS OF FLOODWATER INFILTRATION INTO SHALLOW ALLUVIAL AQUIFERS. JOURNAL OF HYDROLOGY.
	/ 						%LI DAHAN, O., TATARSKY, B., ENZEL, Y., KULLS, C., SEELY, M. AND BENITO, G., 2008. DYNAMICS OF FLOOD WATER INFILTRATION AND GROUND WATER RECHARGE IN HYPERARID DESERT. GROUNDWATER, 46(3): 450-61.
	/ 						%LI SOREK, A., N. ATZMON, O. DAHAN, Z. GERSTL, L. KUSHISIN, Y. LAOR, U. MINGELGRIN, A. NASSER, D. RONEN, L. TSECHANSKY, N. WEISBROD, AND E.R. GRABER. 2008. "PHYTOSCREENING": THE USE OF TREES FOR DISCOVERING SUBSURFACE CONTAMINATION BY VOCS. ENVIRON. SCI. TECHNOL. 42:536-542.
	/ 						%LI DAHAN, O., R. TALBY, Y. YECHIELI, E. ADAR, N. LAZAROVITCH, AND Y. ENZEL. 2009. IN-SITU MONITORING OF WATER PERCOLATION IN LAYERED SOILS USING A VADOSE-ZONE MONITORING SYSTEM. VADOSE ZONE JOURNAL, 8 (4): 916-925.
	/ 						%LI RIMON, Y., NATIV, R. AND DAHAN, O., 2010. PHYSICAL AND CHEMICAL EVIDENCE FOR PORE-SCALE DUAL DOMAIN FLOW IN THE VADOSE ZONE. VADOSE ZONE JOURNAL.
	/ 						%LI BENITO, G., BOTERO, B. A., THORNDYCRAFT, V. R., RICO, M., SÁNCHEZ-MOYA, Y., SOPEÑA, A., MACHADO, M. J., AND DAHAN, O., 2011: RAINFALL-RUNOFF MODELLING AND PALAEOFLOOD HYDROLOGY APPLIED TO RECONSTRUCT CENTENNIAL SCALE RECORDS OF FLOODING AND AQUIFER RECHARGE IN UNGAUGED EPHEMERAL RIVERS, HYDROL. EARTH SYST. SCI., 15, 1185-1196, DOI:10.5194/HESS-15-1185-2011, 2011.
	/ 						%LI AMIAZ, Y., SOREK, S., ENZEL, Y. AND DAHAN, O., 2011. SOLUTE-TRANSPORT IN THE VADOSE ZONE AND GROUND WATER DURING FLASH FLOODS. WATER RESOURCES RESEARCH.
	/ 						%LI BARAM, S., ARNON, S., RONEN, Z., KURTZMAN, D. AND DAHAN, O., 2011. WATER PERCOLATION THROUGH A CLAYEY VADOSE ZONE. JOURNAL OF HYDROLOGY.
	/ 						%LI BARAM, S., ARNON, S., RONEN, Z., KURTZMAN, D. AND DAHAN, O., 2012. INFILTRATION MECHANISM CONTROLS NITRIFICATION AND DENITRIFICATION PROCESSES UNDER DAIRY WASTE LAGOON. JOURNAL OF ENVIRONMENTAL QUALITY.

	%section.about#about
		.bg
			.inner
				.content
					%h3 About
					%p 
						Our disruptive technology enables detecting water percolation and contaminations migration, transport in the subsurface. 
						We offer a new horizon in understanding the previously unseen subsurface below us. Our solutions to various fields provide a real time picture, cost and time efficient solutions for areas once based only on models or highly expensive less efficient testing.
						SenSoil’s VMSTM system  allows real time, continuous tracking of water percolation and contaminant transport process in deep sections of the Vadose zone (unsaturated sediments), from land surface to groundwater. It applied for detection, monitoring and optimization of remediation strategies, warning based continues monitoring of earthen dams moisture, monitoring and indicating of optimum growth conditions for agriculture and offers a substantial cost and efficiency improvement in Mine Heap Leaching process efficiency. 
					%p 
						Our technology is based on more than 10 years of research lead by 
						%strong Dr. Ofer Dahan 
						in Ben Gurion University (Israel) and Nevada University (USA) and two patents. Sensoil’d technology  was applied worldwide in over 20 working installations.
					%p 
						%strong Mr.  David Waxman, Chairman
						Serves as an active Chairman for Water Industries (Manufacturers Associations) and Cleantech companies: Nirosoft industries, Flow industries and Rotec Ltd. Previously served  as the Chairman of Dorot Control Valves (member of Arison Group), Lextran Ltd, Ludan Environmental Group (TASE), Aquapure Technologies Ltd. and as the CEO, Atlantium Technologies Ltd. (Morris Kahn Group), President and CEO, IDE Technologies Ltd. (ICL Group) and North American Representative, Dead Sea Works Ltd. (ICL Group). 
					%p 
						%strong Dr. Ofer Dahan 
						the inventor of the VMS, tenure holder in the Department of Environmental Hydrology and Microbiology at Ben Gurion University of the Negev. Dr. Dahan is a specialist in the field vadose zone and groundwater Hydrology, his extensive knowledge in both fields lead to the development of the VMS. His research covers a wide range of studies on water flow and contaminant transport in the subsurface, including: flood water infiltration from streams and reservoirs, interactive bioremediation of contaminated vadose zone and land use impact on groundwater quality 
						%a{:href => "http://w3.bgu.ac.il/ziwr/faculty/dahan/cv.htm"} (Dr. Ofer Dahan's web page).

	%section.contact#contact
		.bg
			.inner
				.content
					%h3 Contact us
					%form.form-inline{:action => ""}
						.data-row
							%label.control-label{:for => "name"} *Name
							%input(type="text" id="name" name="name")
						.data-row
							%label.control-label{:for => "email"} *Email
							%input(type="text" id="email" name="email")
						.data-row
							%label.control-label{:for => "message"} *Message
							%textarea(id="message" name="message")
						.data-row
							.spacer
							%button.btn.btn-success.btn-lg.btn-block(type="submit" id="name") Send
						.data-row
							.alert.alert-success
								%strong Success! 
								Your message has been sent
							.alert.alert-error
								%strong Error! 
								something went wrong, please try again later...




	/ %footer
	/ 	© sensoils inc.
%script(type="text/javascript" src="js/vendor/jquery-1.10.2.min.js")
%script(type="text/javascript" src="js/main.js")
