references.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-ko no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-ko no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-ko no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-ko no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" href="http://www.fontface.co.il/fonts/1478.css.aspx" charset="utf-8"> -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
  <link href='css/references.css' rel='stylesheet'>
  <title>
    sensoils LTD - references
  </title>
</head>
<body>
  <header class='site-header'>
    <div class='inner'>
      <h1>
        <a href='index.html' title='sensoil'>Sensoil</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a class='button' href='index.html'>Home</a>
          </li>
          <li>
            <a class='button' href='index.html#groundwater-pollution-protecting'>Solutions</a>
            <ul class='sub-list'>
              <li>
                <a class='button' href='index.html#groundwater-pollution-protecting'>Groundwater protecting from pollution hazard</a>
              </li>
              <li>
                <a class='button' href='index.html#earthen-dam'>Earthen dam stability</a>
              </li>
              <li>
                <a class='button' href='index.html#optimization-of-remediation-strategies'>Optimization of Remediation Strategies</a>
              </li>
              <li>
                <a class='button' href='index.html#heap-leach-mining'>Heap-leach mining</a>
              </li>
            </ul>
          </li>
          <li>
            <a class='button' href='#'>References</a>
          </li>
          <li>
            <a class='button' href='index.html#about'>About us</a>
          </li>
          <li>
            <a class='button' href='index.html#contact'>Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class='references' id='references'>
    <div class='bg'>
      <div class='inner'>
        <h3>References</h3>
        <ul>
          <li>
            <h4>Dynamics of flood-water infiltration and groundwater recharge</h4>
            <p>Dynamics of flood-water infiltration and groundwater recharge was investigated using Vadose zone Monitoring systems which were installed under stream bed of ephemeral rivers and reservoirs.</p>
            <p>
              Data that was collected by the VMS during each flood enabled direct calculation of the percolation  flow velocities and infiltration fluxes.
              <cite>(Dahan et al., 2007; Dahan et al., 2008; Dahan et al., 2009; Amiaz et al., 201).</cite>
            </p>
            <img alt='Dynamics of flood-water infiltration and groundwater recharge' src='img/experiences/dynamics-of-flood-water-infiltration-and-groundwater-recharge.png'>
          </li>
          <li>
            <h4>In-situ monitoring of water percolation and tracers migration through the vadose zone</h4>
            <p>Water percolation and tracer migration through the vadose zone were studied through a multi-tracer experiment.</p>
            <p>
              Frequent sampling of the vadose zone pore-water at multiple points by the VMS allowed establishment of tracer breakthrough curves at various depths
              <cite>(Dahan et al., 2009. VZJ).</cite>
            </p>
            <img alt='In-situ monitoring of water percolation and tracers migration through the vadose zone' src='img/experiences/in-situ-monitoring-of-water-percolation-and-tracers-migration-through-the-vadose-zone.png'>
          </li>
          <li>
            <h4>Optimization of Remediation Conditions using Vadose Zone Monitoring Technology</h4>
            <p>A vadose zone monitoring system that was installed under a gas station allowed accurate monitoring of the impact of remediation activities on the subsurface hydraulic and chemical conditions including: (1) temporal variation of the sediment water content, and (2) chemical and isotopic composition of the percolating water.</p>
            <p>Results from each wetting cycles were used to improve the following wetting cycles in order to optimize the vadose zone conditions for microbial degradation of BTEX while minimizing leaching of contaminants to the groundwater.</p>
            <img alt='' src='img/experiences/optimization-of-remediation-conditions-using-vadose-zone-monitoring-technology.png'>
          </li>
          <li>
            <h4>Bioremediation of perchlorate in deep vadose zone</h4>
            <p>A study on enhance the biodegradation of perchlorate in the deep vadose zone was conducted through pilot scale experiment in a site that is heavily contaminated by perchlorate.</p>
            <p>Monitoring of the direct impact of enhanced percolation on the actual hydraulic and chemical conditions in the vadose zone was achieved using a vadose zone monitoring system (VMS) which measured continuously the vadose zone water content and allowed frequent sampling of the sediment pore water across the entire vadose zone of the site (40 m).</p>
            <img alt='Bioremediation of perchlorate in deep vadose zone' src='img/experiences/bioremediation-of-perchlorate-in-deep-vadose-zone.png'>
          </li>
          <li>
            <h4>Land use impact on groundwater quality</h4>
            <p>Land use impact on groundwater quality was investigated using Vadose zone Monitoring Systems which were installed across the vadose zone underlying various agricultural, urban and industrial setups.</p>
            <p>The quality and quantity of the percolating water was measured continuously over several years and provided an early warning to potential pollution of groundwater by the various land uses.</p>
            <img alt='Land use impact on groundwater quality' src='img/experiences/land-use-impact-on-groundwater-quality.png'>
          </li>
          <li>
            <h4>Related publications</h4>
            <ol>
              <li>Dahan, O., McDonald, E. and Young, M., 2003: Development of a flexible TDR probe for deep vadose zone monitoring. Vadose Zone Journal, 2: 270-275.</li>
              <li>Rimon, Y., Dahan, O., Nativ, R. and Geyer, S., 2007: Water percolation through the deep vadose zone and groundwater recharge: preliminary results based on a new vadose-zone monitoring system. Water Resources Research (43, W05402, doi:10.1029/2006WR004855).</li>
              <li>Dahan, O., Shani, Y., Enzel, Y., Yechieli, Y. and Yakirevich, A. 2007: Direct measurements of floodwater infiltration into shallow alluvial aquifers. Journal of Hydrology.</li>
              <li>Dahan, O., Tatarsky, B., Enzel, Y., Kulls, C., Seely, M. and Benito, G., 2008. Dynamics of flood water infiltration and ground water recharge in hyperarid desert. Groundwater, 46(3): 450-61.</li>
              <li>Sorek, A., N. Atzmon, O. Dahan, Z. Gerstl, L. Kushisin, Y. Laor, U. Mingelgrin, A. Nasser, D. Ronen, L. Tsechansky, N. Weisbrod, and E.R. Graber. 2008. "Phytoscreening": The use of trees for discovering subsurface contamination by vocs. Environ. Sci. Technol. 42:536-542.</li>
              <li>Dahan, O., R. Talby, Y. Yechieli, E. Adar, N. Lazarovitch, and Y. Enzel. 2009. In-situ monitoring of water percolation in layered soils using a vadose-zone monitoring system. Vadose zone Journal, 8 (4): 916-925.</li>
              <li>Rimon, Y., Nativ, R. and Dahan, O., 2010. Physical and chemical evidence for pore-scale dual domain flow in the vadose zone. Vadose zone Journal.</li>
              <li>Benito, G., Botero, B. A., Thorndycraft, V. R., Rico, M., Sánchez-Moya, Y., Sopeña, A., Machado, M. J., and Dahan, O., 2011: Rainfall-runoff modelling and palaeoflood hydrology applied to reconstruct centennial scale records of flooding and aquifer recharge in ungauged ephemeral rivers, Hydrol. Earth Syst. Sci., 15, 1185-1196, doi:10.5194/hess-15-1185-2011, 2011.</li>
              <li>Amiaz, Y., Sorek, S., Enzel, Y. and Dahan, O., 2011. Solute-transport in the vadose zone and ground water during flash floods. Water Resources Research.</li>
              <li>Baram, S., Arnon, S., Ronen, Z., Kurtzman, D. and Dahan, O., 2011. Water percolation through a clayey vadose zone. Journal of Hydrology.</li>
              <li>Baram, S., Arnon, S., Ronen, Z., Kurtzman, D. and Dahan, O., 2012. Infiltration mechanism controls nitrification and denitrification processes under dairy waste lagoon. Journal of Environmental Quality.</li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- %footer -->
  <!-- © sensoils inc. -->
</body>
<script src='js/vendor/jquery-1.10.2.min.js' type='text/javascript'></script>
<script src='js/main.js' type='text/javascript'></script>

references.haml
!!! 5

<!--[if lt IE 7]>      <html class="no-ko no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-ko no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-ko no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-ko no-js"> <!--<![endif]-->

%head

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	/ <link rel="stylesheet" href="http://www.fontface.co.il/fonts/1478.css.aspx" charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
	/ <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	%link{:rel => "stylesheet", :href => "css/main.css"}

	%title
		sensoils LTD
%body
	%header.site-header
		.inner
			%h1
				%a{:href => "#", :title => "sensoil"} Sensoil
			%nav
				%ul
					%li
						%a.button{:href => "#"} Home
					%li
						%a.button{:href => "#groundwater-pollution-protecting"} Solutions
						%ul.sub-list
							%li
								%a.button{:href => "#groundwater-pollution-protecting"} Groundwater protecting from pollution hazard
							%li
								%a.button{:href => "#earthen-dam"} Earthen dam stability
							%li
								%a.button{:href => "#optimization-of-remediation-strategies"} Optimization of Remediation Strategies
							%li
								%a.button{:href => "#heap-leach-mining"} Heap-leach mining
					%li
						%a.button{:href => "#references"} References
					%li
						%a.button{:href => "#about"} About us
					%li
						%a.button{:href => "#contact"} Contact us


	%section.experience#references
		.bg
			.inner
				%h3 References
				%ul
					%li
						%h4 Dynamics of flood-water infiltration and groundwater recharge
						%p Dynamics of flood-water infiltration and groundwater recharge was investigated using Vadose zone Monitoring systems which were installed under stream bed of ephemeral rivers and reservoirs.
						%p
							Data that was collected by the VMS during each flood enabled direct calculation of the percolation  flow velocities and infiltration fluxes.
							%cite (Dahan et al., 2007; Dahan et al., 2008; Dahan et al., 2009; Amiaz et al., 201).
						%img{:src => "img/experiences/dynamics-of-flood-water-infiltration-and-groundwater-recharge.png", :alt => "Dynamics of flood-water infiltration and groundwater recharge"}
					%li
						%h4 In-situ monitoring of water percolation and tracers migration through the vadose zone
						%p Water percolation and tracer migration through the vadose zone were studied through a multi-tracer experiment.
						%p
							Frequent sampling of the vadose zone pore-water at multiple points by the VMS allowed establishment of tracer breakthrough curves at various depths
							%cite (Dahan et al., 2009. VZJ).
						%img{:src => "img/experiences/in-situ-monitoring-of-water-percolation-and-tracers-migration-through-the-vadose-zone.png", :alt => "In-situ monitoring of water percolation and tracers migration through the vadose zone"}
					%li
						%h4 Optimization of Remediation Conditions using Vadose Zone Monitoring Technology
						%p A vadose zone monitoring system that was installed under a gas station allowed accurate monitoring of the impact of remediation activities on the subsurface hydraulic and chemical conditions including: (1) temporal variation of the sediment water content, and (2) chemical and isotopic composition of the percolating water.
						%p Results from each wetting cycles were used to improve the following wetting cycles in order to optimize the vadose zone conditions for microbial degradation of BTEX while minimizing leaching of contaminants to the groundwater.
						%img{:src => "img/experiences/optimization-of-remediation-conditions-using-vadose-zone-monitoring-technology.png", :alt => ""}
					%li
						%h4 Bioremediation of perchlorate in deep vadose zone
						%p A study on enhance the biodegradation of perchlorate in the deep vadose zone was conducted through pilot scale experiment in a site that is heavily contaminated by perchlorate.
						%p Monitoring of the direct impact of enhanced percolation on the actual hydraulic and chemical conditions in the vadose zone was achieved using a vadose zone monitoring system (VMS) which measured continuously the vadose zone water content and allowed frequent sampling of the sediment pore water across the entire vadose zone of the site (40 m).
						%img{:src => "img/experiences/bioremediation-of-perchlorate-in-deep-vadose-zone.png", :alt => "Bioremediation of perchlorate in deep vadose zone"}
					%li
						%h4 Land use impact on groundwater quality
						%p Land use impact on groundwater quality was investigated using Vadose zone Monitoring Systems which were installed across the vadose zone underlying various agricultural, urban and industrial setups.
						%p The quality and quantity of the percolating water was measured continuously over several years and provided an early warning to potential pollution of groundwater by the various land uses.
						%img{:src => "img/experiences/land-use-impact-on-groundwater-quality.png", :alt => "Land use impact on groundwater quality"}
					%li
						%h4 Related publications
						%ol
							%li Dahan, O., McDonald, E. and Young, M., 2003: Development of a flexible TDR probe for deep vadose zone monitoring. Vadose Zone Journal, 2: 270-275.
							%li Rimon, Y., Dahan, O., Nativ, R. and Geyer, S., 2007: Water percolation through the deep vadose zone and groundwater recharge: preliminary results based on a new vadose-zone monitoring system. Water Resources Research (43, W05402, doi:10.1029/2006WR004855).
							%li Dahan, O., Shani, Y., Enzel, Y., Yechieli, Y. and Yakirevich, A. 2007: Direct measurements of floodwater infiltration into shallow alluvial aquifers. Journal of Hydrology.
							%li Dahan, O., Tatarsky, B., Enzel, Y., Kulls, C., Seely, M. and Benito, G., 2008. Dynamics of flood water infiltration and ground water recharge in hyperarid desert. Groundwater, 46(3): 450-61.
							%li Sorek, A., N. Atzmon, O. Dahan, Z. Gerstl, L. Kushisin, Y. Laor, U. Mingelgrin, A. Nasser, D. Ronen, L. Tsechansky, N. Weisbrod, and E.R. Graber. 2008. "Phytoscreening": The use of trees for discovering subsurface contamination by vocs. Environ. Sci. Technol. 42:536-542.
							%li Dahan, O., R. Talby, Y. Yechieli, E. Adar, N. Lazarovitch, and Y. Enzel. 2009. In-situ monitoring of water percolation in layered soils using a vadose-zone monitoring system. Vadose zone Journal, 8 (4): 916-925.
							%li Rimon, Y., Nativ, R. and Dahan, O., 2010. Physical and chemical evidence for pore-scale dual domain flow in the vadose zone. Vadose zone Journal.
							%li Benito, G., Botero, B. A., Thorndycraft, V. R., Rico, M., Sánchez-Moya, Y., Sopeña, A., Machado, M. J., and Dahan, O., 2011: Rainfall-runoff modelling and palaeoflood hydrology applied to reconstruct centennial scale records of flooding and aquifer recharge in ungauged ephemeral rivers, Hydrol. Earth Syst. Sci., 15, 1185-1196, doi:10.5194/hess-15-1185-2011, 2011.
							%li Amiaz, Y., Sorek, S., Enzel, Y. and Dahan, O., 2011. Solute-transport in the vadose zone and ground water during flash floods. Water Resources Research.
							%li Baram, S., Arnon, S., Ronen, Z., Kurtzman, D. and Dahan, O., 2011. Water percolation through a clayey vadose zone. Journal of Hydrology.
							%li Baram, S., Arnon, S., Ronen, Z., Kurtzman, D. and Dahan, O., 2012. Infiltration mechanism controls nitrification and denitrification processes under dairy waste lagoon. Journal of Environmental Quality.




	/ %footer
	/ 	© sensoils inc.
%script(type="text/javascript" src="js/vendor/jquery-1.10.2.min.js")
%script(type="text/javascript" src="js/main.js")
